<html>

<head>
<title> Web con estilo </title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<style type=text/css>
.centrada {text-align:center}
.cuadro {width:80px; height:200px ; background-color:green; color:white}
.justificada{text-align:justify}
</style> 
</head>

<body>

<div class="cuadro">
<p class="centrada"> Esta es una frase centrada dentro de un cuadro </p>
</div>

<div class="cuadro">
<p class="justificada"> Esta es una frase justificada dentro de un cuadro </p>
</div>

</body>

</html>