<html lang="es">
<<head>
<title>Technology - BBC News</title>

<link rel="stylesheet" type="text/css" href="bbc.css">

</head>
<body>
    <div id="topbar">
       <img id="logo" src="imagenes/logo.png">
       <div class="topbar-section">
          <img id="signin-imagen" src="imagenes/signin.svg">
            <span id="signin-texto"> Sign in </span> 
       </div>
	   <div class="topbar-section topbar-menu">
	         News 
	   </div>
	   <div class="topbar-section topbar-menu">
	         Sport 
	   </div>
	   <div class="topbar-section topbar-menu">
	         Weather 
	   </div>
	   <div class="topbar-section topbar-menu">
	         Shop 
	   </div>
	   <div class="topbar-section topbar-menu">
	         Earth 
	   </div>
	   <div class="topbar-section topbar-menu">
	         Travel 
	   </div>
	   <div class="topbar-section topbar-menu">
	         More 
			 <img id="more-arrow" src="imagenes/flecha.jpg">
	   </div>
	   <div class="topbar-section">
	         <input type="text" id="search-box" value="Search">
			 <input type="image" id="lupa" src="imagenes/lupa.jpg">
	   </div>
    </div>
	<div class="clear">
	</div>
	<div id="menu-bar-container">
		<div id="menu-bar">
		<h1> NEWS </h1>
		</div>
	</div>
	<div id="menu-bar-container-2">
		<div id="menu-bar-2">
			<a href="">Home</a>
			<a href="">Video</a>
			<a href="">World</a>
			<a href="">UK</a>
			<a href="">Business</a>
			<a href="">Tech</a>
			<a href="">Science</a>
			<a href="">Magazine</a>
			<a href="">Entertainment & Arts</a>
			<a href="">Health</a>
			<a href="">World News & TV</a>
			<a href="" class="no-border">More</a>
			<img id="flechaabajo" src="imagenes/flechaabajo.jpg">
			

		</div>
	</div>
	<div class="clear">
	</div>
	<div id="page-container">
		<div id="main-article">
			<h2> Technology </h2>
			<div id="article-container">
				<h3> <a href=""> San Bernardino hack 'cost FBI over $1m'</a></h3>
				<div id="article-summary">
					<p>The figure paid by the FBI to unnamed experts to unlock the phone of the San Bernardino killer has been estimated at $1.3m or more.
					</p>
					<p>
						<img class="reloj-tamaño" src="imagenes/reloj.jpg">
						<span class="date"> 22 April 2016 </span> 
						<a class="topic-link" href=""> Technology </a>
					</p>
					<hr id="article-hr" align="left">
				<p><a class="article-link" href="">Apple v the FBI - in plain English</a></p>
				<p><a class="article-link" href="">Apple's FBI row is only just beginning</a></p>
				</div>
				<img id="main-article-image" src="imagenes/imagen-articulo-principal.jpg">
			</div>
			<div class="clear"></div>
			<div id="watch-listen">
				<h4> Watch/Listen </h4>
				
				<img class="article-side-image" src="imagenes/imagen-articulo-1.jpg">
				<a class="watch-listen-link" href="">US Air Force breaks maglev speed record</a>
				<p>
				<img class="reloj-tamano" src="imagenes/reloj.jpg">
				<span class="date"> 22 April 2016 </span> 
				<a class="topic-link" href=""> Technology </a>
				</p>
				
				<img class="article-side-image" src="imagenes/imagen-articulo-2.jpg">
				<a class="watch-listen-link" href="">Wozniak: Apple were right over FBI case</a>
				<p>
				<img class="reloj-tamano" src="imagenes/reloj.jpg">
				<span class="date"> 22 April 2016 </span> 
				<a class="topic-link" href=""> Technology </a>
				</p>
				
				<img class="article-side-image" src="imagenes/imagen-articulo-3.jpg">
				<a class="watch-listen-link" href="">Sweaty billboard could help fight Zika</a>
				<p>
				<img class="reloj-tamano" src="imagenes/reloj.jpg">
				<span class="date"> 22 April 2016 </span> 
				<a class="topic-link" href=""> Technology </a>
				</p>
			</div>	
		</div>
	</div>
</body>
</html>