<html lang="es">

<head>
<title> Web con estilo </title>

<style type=text/css>

a {text-decoration:none}
a:hover {text-decoration:underline}
.grande {font-size:40px; text-align:center}

</style> 
</head>

<body>


<p class="grande"><a href="http://www.google.com" target="_blank"> google </a></p>

</body>

</html>