<html>

<head>
<title> Web con estilo </title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<style type=text/css>

.fuente1 { font-size:200%; font-family: 'Indie Flower', cursive}

</style> 
</head>

<body>

<p class="fuente1"> Este es un texto con estilo </p>

</body>

</html>