<html>

<head>
<title> Web con estilo </title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<style type=text/css>

.negrita {font-weight:bold}
.cursiva {font-style:italic}
.subrayado {text-decoration:underline}
a {text-decoration:none}
a:hover {text-decoration:underline; background-color:green}

</style> 
</head>

<body>

<p class="negrita"> Este texto va en negrita </p>

<p class="cursiva"> Este <span class="negrita">texto</span> va en cursiva </p>

<p class="subrayado"> Este texto va en subrayado </p>

<p><a href=""> Esto es un enlace </a> </p>

</body>

</html>