<html>

<head>
<title> Web con estilo </title>
<style type=text/css>

.cuadros {width:200px; height:200px; margin:40px; float:left}

#cuadro1 {background-color:red; border:10px silver solid}

#cuadro2 {background-color:blue; border-style:groove double solid dashed; border-width:10px; border-color:yellow}

#cuadro3 {background-color:green; border-color:black; border-style:dotted; border-radius:180px}

</style> 
</head>

<body>

<div id="cuadro1" class="cuadros">
hola
</div>

<div id="cuadro2" class="cuadros">
</div>

<div id="cuadro3" class="cuadros">
</div>

<p id="cuadro1" class="cuadros"> HOLA </p>

</body>

</html>